server {
    listen 80;
    server_name example.com;

    access_log /var/www/logs/example/access.log;
    error_log  /var/www/logs/example/error.log;

    root /var/www/demo_project;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}