proxy_cache_path /tmp/test keys_zone=test:10m levels=1:2 inactive=600s max_size=1g use_temp_path=off;

upstream testws {
    server 127.0.0.1:8444;
}

server {
    listen 80;
    server_name example.com  www.example.com;
    return 301 https://example.com;
}

server {
    listen 443 ssl;
    ssl_certificate   /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    server_name example.com  www.example.com;

    root /var/www/demo_project;

    #access_log /var/www/logs/example/access.log;
    error_log  /var/www/logs/example/error.log;

    location / {
        include proxy_params;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_pass http://unix:/opt/run/example.sock;
        proxy_cache example;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 updating;
    }

    location /ws/ {
        proxy_pass http://testws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /static/ {
        alias /var/www/demo_project/static/; # ending slash is required
    }

    location /media/ {
        alias /var/www/demo_project/media/; # ending slash is required
    }
}

