server {
    listen 80;
    server_name example.com  www.example.com;
    return 301 https://example.com;
}

server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate   /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    access_log /var/www/logs/example/access.log;
    error_log  /var/www/logs/example/error.log;

    root /var/www/demo_project;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}